<!DOCTYPE html>
<html lang="en">
<head>
	<title>Property Search Test</title>
    <meta http-equiv="cleartype" content="on"/>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="language" content="english" />
    <meta charset="UTF-8"/>
	<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'/>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/base.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/snapLarge.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/snapMedium.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/snapSmall.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/snapXSmall.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/snapCustom.css" media="all"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
	<div class="pageWrapper">
		<div class="uploaderHeader">
			<ul class="tabs">
				<li><a class="active" href="#">Upload Photos</a></li>
				<li><a href="#">My Photos</a></li>
			</ul>
		</div>
		<div class="uploaderBody">
			<h3>Drag a photo here<span>or</span></h3>
		</div>
		<div class="uploaderFooter">
			<ul class="buttonBar bottom">
				<li class="lefty"><a class="button primary" href="#">Save</a></li>
				<li class="lefty"><a class="button secondary" href="#">Cancel</a></li>
			</ul>
		</div>
	</div>
	<script src="js/monarch.js"></script>
</body>
</html>